<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    {% extends 'base.html' %}
    {% block sub_content %}
    <style>
        body {
        background-image: url(https://sneg.top/uploads/posts/2023-03/1678674938_sneg-top-p-yaponskii-fon-profilya-4.jpg);
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }

        .text-center {
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="text-center">
    <h1>User Login</h1>
</div>

<form method="POST">

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username"
               placeholder="ユーザー名を入">
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password"
               placeholder="パスワードを入力">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
</body>
</html>